Date Observatory Project ν_GHz Fν_mJy pm Fv_err upperlimit Source
2019-Jul-01 VLA VLASS 3 9.5 ± 0.5 False VLASS
2020-May-20 VLA 20A-492 1.3 9.8 ± 0.5 False this
2020-May-20 VLA 20A-492 1.8 10.8 ± 0.6 False this
2020-May-20 VLA 20A-492 2.5 10.1 ± 0.5 False this
2020-May-20 VLA 20A-492 3.5 9.6 ± 0.5 False this
2020-May-20 VLA 20A-492 5 9.3 ± 0.5 False this
2020-May-20 VLA 20A-492 7 8.4 ± 0.4 False this
2020-May-20 VLA 20A-492 9 7.3 ± 0.3 False this
2020-May-20 VLA 20A-492 11 6.3 ± 0.4 False this
2021-Jun-08 VLA 21A-303 1.2 11.3 ± 0.6 False this
2021-Jun-08 VLA 21A-303 1.6 11.2 ± 0.6 False this
2021-Jun-08 VLA 21A-303 1.9 10.8 ± 0.6 False this
2021-Jun-08 VLA 21A-303 2.3 9.9 ± 0.6 False this
2021-Jun-08 VLA 21A-303 2.8 9.2 ± 0.5 False this
2021-Jun-08 VLA 21A-303 3.2 8.6 ± 0.4 False this
2021-Jun-08 VLA 21A-303 3.8 7.9 ± 0.4 False this
2021-Jun-08 VLA 21A-303 4.5 7.1 ± 0.4 False this
2021-Jun-08 VLA 21A-303 5.5 6.2 ± 0.3 False this
2021-Jun-08 VLA 21A-303 6.5 5.4 ± 0.3 False this
2021-Jun-08 VLA 21A-303 8.5 4.7 ± 0.2 False this
2021-Jun-08 VLA 21A-303 9.5 4.4 ± 0.2 False this
2021-Jun-08 VLA 21A-303 10.5 4.1 ± 0.2 False this
2021-Jun-08 VLA 21A-303 11.5 3.8 ± 0.2 False this
2022-Feb-22 VLBI BH238 8.3 1.4 ± 0.3 False this
2023-Jan-05 MeerKAT DDD-20220414-YC-01 0.8 9.8 ± 0.5 False this
2022-Dec-09 MeerKAT SCI-20220822-YC-01 1.3 6.4 ± 0.3 False this
2022-Sep-30 ATCA C3325 1.3 9.7 ± 1.3 False this
2022-Sep-30 ATCA C3325 1.8 8.5 ± 0.9 False this
2022-Sep-30 ATCA C3325 2.4 7.4 ± 0.8 False this
2022-Sep-30 ATCA C3325 2.9 6.7 ± 0.7 False this
2022-Sep-30 ATCA C3325 4.7 4.9 ± 0.5 False this
2022-Sep-30 ATCA C3325 5.2 4.8 ± 0.5 False this
2022-Sep-30 ATCA C3325 5.8 4.4 ± 0.4 False this
2022-Sep-30 ATCA C3325 6.3 4.2 ± 0.4 False this
2022-Sep-30 ATCA C3325 8.2 3.6 ± 0.4 False this
2022-Sep-30 ATCA C3325 8.7 3.5 ± 0.3 False this
2022-Sep-30 ATCA C3325 9.3 3.4 ± 0.3 False this
2022-Sep-30 ATCA C3325 9.9 3.2 ± 0.4 False this
2022-Sep-29 ALMA 2019.1.01166.T 97.5 0.38 ± 0.02 False this
2022-Sep-29 ALMA 2019.1.01166.T 233 0.16 ± 0.02 False this
2023-Oct-01 VLA 23A-241 1.2 4.1 ± 0.2 False this
2023-Oct-01 VLA 23A-241 1.5 3.7 ± 0.2 False this
2023-Oct-01 VLA 23A-241 1.9 3.5 ± 0.2 False this
2023-Oct-01 VLA 23A-241 2.3 3.5 ± 0.2 False this
2023-Oct-01 VLA 23A-241 2.9 3.1 ± 0.2 False this
2023-Oct-01 VLA 23A-241 3.6 3.1 ± 0.2 False this
2023-Oct-01 VLA 23A-241 4.5 2.6 ± 0.1 False this
2023-Oct-01 VLA 23A-241 5.5 2.4 ± 0.1 False this
2023-Oct-01 VLA 23A-241 6.5 2.1 ± 0.1 False this
2023-Oct-01 VLA 23A-241 7.5 1.9 ± 0.1 False this
2023-Oct-01 VLA 23A-241 8.5 1.7 ± 0.1 False this
2023-Oct-01 VLA 23A-241 9.5 1.5 ± 0.1 False this
2023-Oct-01 VLA 23A-241 10.5 1.4 ± 0.1 False this
2023-Oct-01 VLA 23A-241 11.5 1.4 ± 0.1 False this
