Source	MJD	Instrument	T _p (K)	R _p (cm)	f _sc	Gamma_sc	Statistics ^a /dof	
AT 2018zr	58220	XMM-Newton	${1.1}_{-0.1}^{+0.1}\times {10}^{6}$	${2.5}_{-0.7}^{+1.1}\times {10}^{10}$	cdots	cdots	6.3/8	
	58241	XMM-Newton	${1.0}_{-0.1}^{+0.2}\times {10}^{6}$	${2.0}_{-0.6}^{+1.0}\times {10}^{10}$	cdots	cdots	6.0/6	
	58569	XMM-Newton	${5.2}_{-0.4}^{+0.6}\times {10}^{5}$	${2.0}_{-0.6}^{+1.0}\times {10}^{11}$	cdots	cdots	11.3/7	
AT 2018hyz	${58463}_{-28}^{+30}$	Swift/XRT	${1.2}_{-0.2}^{+0.3}\times {10}^{6}$	${1.1}_{-0.5}^{+0.9}\times {10}^{10}$	cdots	cdots	13.0/22	
AT 2019azh	58579	XMM-Newton	${5.7}_{-0.7}^{+1.4}\times {10}^{5}$	${8.9}_{-1.9}^{+4.2}\times {10}^{10}$	${0.03}_{-0.02}^{+0.06}$	${2.2}_{-0.7}^{+1.2}$	10.3/16	
	58760	XMM-Newton	${4.1}_{-0.3}^{+0.1}\times {10}^{5}$	${2.4}_{-0.3}^{+0.3}\times {10}^{12}$	${0.01}_{-0.01}^{+0.02}$	${1.3}_{-1.3}^{+2.3}$	30.2/18	
	58788	XMM-Newton	${3.5}_{-0.1}^{+0.1}\times {10}^{5}$	${4.0}_{-0.1}^{+0.2}\times {10}^{12}$	${0.01}_{-0.01}^{+0.01}$	${4.3}_{-0.2}^{+0.5}$	34.4/21	
	58971	XMM-Newton	${2.8}_{-0.1}^{+0.1}\times {10}^{5}$	${6.2}_{-1.6}^{+6.0}\times {10}^{12}$	cdots	cdots	16.1/7	
AT 2019dsg	${58625}_{-5}^{+4}$	Swift/XRT	${6.7}_{-1.0}^{+1.4}\times {10}^{5}$	${2.3}_{-1.3}^{+3.7}\times {10}^{12}$	cdots	cdots	26.0/41	
	58633	XMM-Newton	${5.7}_{-0.6}^{+0.1}\times {10}^{5}$	${2.6}_{-0.9}^{+0.2}\times {10}^{12}$	cdots	cdots	33.3/22	
	${58641}_{-7}^{+7}$	Swift/XRT	${5.1}_{-0.7}^{+0.9}\times {10}^{5}$	${2.8}_{-1.5}^{+5.1}\times {10}^{12}$	cdots	cdots	36.4/34	
AT 2019ehz	${58628}_{-1}^{+1}$	Swift/XRT	${1.1}_{-0.1}^{+0.1}\times {10}^{6}$	${2.5}_{-0.3}^{+0.4}\times {10}^{11}$	cdots	cdots	84.8/78	
	58633	XMM-Newton	${8.2}_{-0.5}^{+0.6}\times {10}^{5}$	${8.3}_{-1.4}^{+1.9}\times {10}^{10}$	cdots	cdots	6.5/9	
	${58682}_{-2}^{+2}$	Swift/XRT	${1.1}_{-0.1}^{+0.1}\times {10}^{6}$	${1.9}_{-0.3}^{+0.4}\times {10}^{11}$	cdots	cdots	52.4/58	
AT 2019teq	58841	XMM-Newton	${1.9}_{-0.1}^{+0.1}\times {10}^{6}$	${2.5}_{-0.1}^{+0.6}\times {10}^{10}$	cdots	cdots	34.2/41	
	58915	XMM-Newton	cdots	cdots	cdots	cdots	82.5/48	
AT 2019vcb	58991	XMM-Newton	${5.4}_{-0.3}^{+0.4}\times {10}^{5}$	${3.9}_{-1.2}^{+2.4}\times {10}^{11}$	cdots	cdots	25.1/18	
	59764	XMM-Newton	${4.0}_{-0.5}^{+1.0}\times {10}^{5}$	${2.9}_{-0.5}^{+9.5}\times {10}^{11}$	cdots	cdots	9.1/8	
AT 2020ddv	58967	XMM-Newton	${7.0}_{-0.1}^{+0.2}\times {10}^{5}$	${8.4}_{-0.5}^{+0.7}\times {10}^{11}$	cdots	cdots	29.8/16	
AT 2020ksf	${59185}_{-5}^{+5}$	Swift/XRT	${8.0}_{-0.4}^{+0.4}\times {10}^{5}$	${7.0}_{-0.9}^{+1.2}\times {10}^{11}$	cdots	cdots	48.9/57	
	${59202}_{-3}^{+3}$	Swift/XRT	${6.5}_{-0.4}^{+0.5}\times {10}^{5}$	${1.1}_{-0.2}^{+0.3}\times {10}^{12}$	cdots	cdots	38.8/35	
	${59311}_{-3}^{+3}$	Swift/XRT	${6.8}_{-0.4}^{+0.5}\times {10}^{5}$	${1.0}_{-0.2}^{+0.3}\times {10}^{12}$	cdots	cdots	39.6/42	
	59725	XMM-Newton	${4.3}_{-0.1}^{+0.2}\times {10}^{5}$	${2.1}_{-0.1}^{+0.3}\times {10}^{12}$	cdots	cdots	21.4/13	
AT 2020ocn	${59041}_{-1}^{+1}$	Swift/XRT	${8.0}_{-0.6}^{+0.7}\times {10}^{5}$	${4.5}_{-1.0}^{+1.4}\times {10}^{11}$	cdots	cdots	29.7/42	
	59048	XMM-Newton	${4.9}_{-0.4}^{+0.1}\times {10}^{5}$	${2.3}_{-0.4}^{+0.1}\times {10}^{12}$	cdots	cdots	35.2/15	
	${59051}_{-3}^{+2}$	Swift/XRT	${5.4}_{-0.4}^{+0.4}\times {10}^{5}$	${8.2}_{-1.9}^{+2.8}\times {10}^{11}$	cdots	cdots	27.8/34	
	${59067}_{-6}^{+4}$	Swift/XRT	${9.1}_{-0.4}^{+0.5}\times {10}^{5}$	${3.2}_{-0.4}^{+0.5}\times {10}^{11}$	cdots	cdots	62.0/59	
	${59094}_{-9}^{+12}$	Swift/XRT	${8.9}_{-0.2}^{+0.2}\times {10}^{5}$	${3.8}_{-0.3}^{+0.3}\times {10}^{11}$	cdots	cdots	89.4/84	
	${59131}_{-18}^{+18}$	Swift/XRT	${5.1}_{-0.3}^{+0.3}\times {10}^{5}$	${1.1}_{-0.2}^{+0.2}\times {10}^{12}$	cdots	cdots	30.7/36	
	${59189}_{-18}^{+18}$	Swift/XRT	${7.9}_{-0.4}^{+0.5}\times {10}^{5}$	${3.1}_{-0.5}^{+0.6}\times {10}^{11}$	cdots	cdots	39.4/51	
	${59278}_{-8}^{+9}$	Swift/XRT	7.9 x 10^5 (fixed)	${2.7}_{-0.2}^{+0.2}\times {10}^{11}$	${0.31}_{-0.12}^{+0.69}$	${3.0}_{-0.4}^{+0.4}$	70.4/90	
	59349	XMM-Newton	7.9 x 10^5(fixed)	${1.5}_{-0.2}^{+0.8}\times {10}^{11}$	${0.44}_{-0.24}^{+0.18}$	${2.9}_{-0.2}^{+0.1}$	56.4/56	
	${59373}_{-11}^{+12}$	Swift/XRT	7.9 x 10^5 (fixed)	${2.0}_{-0.2}^{+0.2}\times {10}^{11}$	${0.48}_{-0.15}^{+0.25}$	${2.6}_{-0.2}^{+0.2}$	117.4/126	
	59712	XMM-Newton	7.9 x 10^5 (fixed)	${2.9}_{-0.2}^{+3.3}\times {10}^{11}$	${0.12}_{-0.06}^{+0.07}$	${3.1}_{-0.5}^{+0.8}$	12.2/16	
AT 2021ehb	${59407}_{-10}^{+10}$	Swift/XRT	${1.3}_{-0.1}^{+0.2}\times {10}^{6}$	${2.5}_{-0.3}^{+0.6}\times {10}^{10}$	${0.04}_{-0.01}^{+0.04}$	${1.4}_{-0.4}^{+1.3}$	78.8/98	
	59430	XMM-Newton	${6.0}_{-0.2}^{+0.2}\times {10}^{5}$	${1.4}_{-0.1}^{+0.2}\times {10}^{12}$	${0.06}_{-0.01}^{+0.02}$	${4.4}_{-0.2}^{+0.2}$	48.7/45	
	${59441}_{-16}^{+15}$	Swift/XRT	${6.4}_{-0.6}^{+1.1}\times {10}^{5}$	${3.8}_{-1.3}^{+1.8}\times {10}^{11}$	${0.21}_{-0.12}^{+0.10}$	${4.1}_{-0.5}^{+0.3}$	153.2/156	
	${59475}_{-12}^{+12}$	Swift/XRT	${9.3}_{-0.5}^{+0.5}\times {10}^{5}$	${1.5}_{-0.2}^{+0.2}\times {10}^{11}$	${0.13}_{-0.02}^{+0.03}$	${2.7}_{-0.2}^{+0.2}$	262.8/250	
	${59509}_{-16}^{+12}$	Swift/XRT	${1.2}_{-0.1}^{+0.1}\times {10}^{6}$	${7.6}_{-1.0}^{+1.4}\times {10}^{10}$	${0.20}_{-0.03}^{+0.04}$	${2.2}_{-0.1}^{+0.1}$	285.4/306	
	${59539}_{-10}^{+10}$	Swift/XRT	${1.5}_{-0.1}^{+0.1}\times {10}^{6}$	${4.0}_{-0.6}^{+0.8}\times {10}^{10}$	${0.27}_{-0.04}^{+0.04}$	${1.9}_{-0.2}^{+0.1}$	285.4/359	
	${59565}_{-9}^{+8}$	Swift/XRT	${1.0}_{-0.1}^{+0.1}\times {10}^{6}$	${1.3}_{-0.3}^{+0.7}\times {10}^{11}$	${0.59}_{-0.05}^{+0.04}$	${2.0}_{-0.1}^{+0.1}$	401.2/467	
	${59585}_{-7}^{+7}$	Swift/XRT	${1.3}_{-0.2}^{+0.2}\times {10}^{6}$	${9.7}_{-2.5}^{+4.1}\times {10}^{10}$	${0.59}_{-0.06}^{+0.07}$	${1.9}_{-0.1}^{+0.1}$	455.9/476	
	59604	XMM-Newton	${1.2}_{-0.1}^{+0.1}\times {10}^{6}$	${8.6}_{-0.6}^{+0.7}\times {10}^{10}$	${0.13}_{-0.02}^{+0.02}$	${2.8}_{-0.1}^{+0.1}$	77.6/79	
	${59640}_{-7}^{+7}$	Swift/XRT	${1.1}_{-0.1}^{+0.1}\times {10}^{6}$	${5.6}_{-0.9}^{+1.5}\times {10}^{10}$	${0.20}_{-0.04}^{+0.05}$	${2.3}_{-0.2}^{+0.2}$	183.5/214	
	${59661}_{-7}^{+7}$	Swift/XRT	${3.9}_{-1.2}^{+1.3}\times {10}^{5}$	${8.3}_{-5.1}^{+22.9}\times {10}^{11}$	${0.31}_{-0.09}^{+0.15}$	${3.5}_{-0.3}^{+0.3}$	66.5/85	
	59825	XMM-Newton	${1.6}_{-0.1}^{+0.2}\times {10}^{6}$	${2.8}_{-0.5}^{+0.6}\times {10}^{10}$	${0.22}_{-0.04}^{+0.04}$	${2.2}_{-0.1}^{+0.1}$	77.2/71	
AT 2021yzv	59654	XMM-Newton	${1.0}_{-0.3}^{+0.6}\times {10}^{6}$	${1.5}_{-0.9}^{+13.2}\times {10}^{11}$	cdots	cdots	2.9/3	
ASASSN-14li	56997	XMM-Newton	${4.1}_{-0.1}^{+0.1}\times {10}^{5}$	${3.7}_{-0.1}^{+0.1}\times {10}^{12}$	cdots	cdots	66.3/31	
	57023	XMM-Newton	${4.0}_{-0.1}^{+0.1}\times {10}^{5}$	${3.8}_{-0.1}^{+0.1}\times {10}^{12}$	cdots	cdots	98.9/25	
	57213	XMM-Newton	${3.3}_{-0.1}^{+0.1}\times {10}^{5}$	${4.2}_{-0.1}^{+0.1}\times {10}^{12}$	cdots	cdots	21.6/19	
	57399	XMM-Newton	${3.0}_{-0.1}^{+0.1}\times {10}^{5}$	${4.9}_{-0.2}^{+0.2}\times {10}^{12}$	cdots	cdots	26.5/18	
	57726	XMM-Newton	${2.7}_{-0.1}^{+0.1}\times {10}^{5}$	${4.8}_{-0.3}^{+0.3}\times {10}^{12}$	cdots	cdots	22.7/12	
	58092	XMM-Newton	${2.3}_{-0.1}^{+0.1}\times {10}^{5}$	${6.0}_{-0.5}^{+0.6}\times {10}^{12}$	cdots	cdots	18.3/13	
ASASSN-15oi	57324	XMM-Newton	${5.2}_{-0.5}^{+0.1}\times {10}^{5}$	${5.4}_{-1.6}^{+0.4}\times {10}^{11}$	cdots	cdots	12.7/7	
	57482	XMM-Newton	${3.3}_{-0.1}^{+0.3}\times {10}^{5}$	${3.3}_{-0.1}^{+1.8}\times {10}^{12}$	cdots	cdots	15.8/10	
AT 2018fyk	${58404}_{-21}^{+13}$	Swift/XRT	${1.3}_{-0.1}^{+0.1}\times {10}^{6}$	${1.1}_{-0.1}^{+0.2}\times {10}^{11}$	${0.01}_{-0.01}^{+0.04}$	${1.9}_{-0.9}^{+1.5}$	101.5/108	
	${58436}_{-16}^{+23}$	Swift/XRT	${1.2}_{-0.1}^{+0.1}\times {10}^{6}$	${1.4}_{-0.2}^{+0.4}\times {10}^{11}$	${0.05}_{-0.03}^{+0.06}$	${2.4}_{-0.6}^{+0.6}$	128.1/117	
	58461	XMM-Newton	${1.2}_{-0.1}^{+0.1}\times {10}^{6}$	${1.5}_{-0.1}^{+0.1}\times {10}^{11}$	cdots	cdots	32.5/31	
	${58476}_{-12}^{+15}$	Swift/XRT	${1.3}_{-0.1}^{+0.1}\times {10}^{6}$	${1.1}_{-0.2}^{+0.3}\times {10}^{11}$	${0.01}_{-0.01}^{+0.02}$	${1.4}_{-0.5}^{+0.7}$	112.9/103	
	${58598}_{-35}^{+34}$	Swift/XRT	${1.7}_{-0.1}^{+0.1}\times {10}^{6}$	${9.1}_{-0.7}^{+0.9}\times {10}^{10}$	${0.19}_{-0.02}^{+0.03}$	${2.1}_{-0.1}^{+0.1}$	428.0/470	
	${58681}_{-45}^{+30}$	Swift/XRT	${1.4}_{-0.1}^{+0.1}\times {10}^{6}$	${1.2}_{-0.2}^{+0.3}\times {10}^{11}$	${0.27}_{-0.04}^{+0.05}$	${2.3}_{-0.1}^{+0.1}$	372.8/354	
	${58745}_{-28}^{+34}$	Swift/XRT	${1.8}_{-0.3}^{+0.3}\times {10}^{6}$	${4.7}_{-1.1}^{+2.2}\times {10}^{10}$	${0.13}_{-0.05}^{+0.09}$	${1.8}_{-0.3}^{+0.3}$	165.6/194	
	58783	XMM-Newton	${1.3}_{-0.1}^{+0.1}\times {10}^{6}$	${1.1}_{-0.1}^{+0.1}\times {10}^{11}$	${0.16}_{-0.01}^{+0.01}$	${2.2}_{-0.1}^{+0.1}$	160.4/136	
	${58822}_{-38}^{+35}$	Swift/XRT	${2.1}_{-0.2}^{+0.2}\times {10}^{6}$	${4.0}_{-0.6}^{+1.0}\times {10}^{10}$	${0.14}_{-0.04}^{+0.06}$	${1.7}_{-0.2}^{+0.2}$	221.4/282	
OGLE 16aaa	57548	XMM-Newton	${5.6}_{-0.8}^{+0.9}\times {10}^{5}$	${4.1}_{-1.6}^{+4.6}\times {10}^{11}$	cdots	cdots	11.1/16	
	${57558}_{-1}^{+1}$	Swift/XRT	${5.6}_{-0.7}^{+0.9}\times {10}^{5}$	${2.5}_{-1.0}^{+2.1}\times {10}^{12}$	cdots	cdots	9.2/15	
	57722	XMM-Newton	${5.5}_{-0.2}^{+0.2}\times {10}^{5}$	${1.4}_{-0.1}^{+0.2}\times {10}^{12}$	cdots	cdots	12.0/15	
